server.address=localhost
server.port=8081

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# limit upload file size -> 16M
spring.servlet.multipart.max-file-size=16384KB
spring.servlet.multipart.max-request-size=16384KB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://192.168.184.128:27017/mongodbdemo
