# elasticsearch集群名称，默认的是elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch

#节点的地址 注意api模式下端口号是9300
spring.data.elasticsearch.cluster-nodes=192.168.184.128:9300

#设置连接超时时间
#Error creating bean with name 'requestMappingHandlerAdapter'
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120000

#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true
