
# redis config start
# 最大连接数
redis.max.total=20

# 最大空闲数
redis.max.idel=10

# 最小空闲数
redis.min.idel=2

# 从redispool拿去可用的连接
redis.test.borrow=true

# 将可用的连接放回redispool
redis.test.return=false

redis.ip=192.168.184.128
redis.port=6379

# redis config end